<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title></title>
    <!--[if (mso 16)]>
      <style type="text/css">
        a {
          text-decoration: none;
        }
      </style>
    <![endif]-->
    <!--[if gte mso 9
      ]><style>
        sup {
          font-size: 100% !important;
        }
      </style><!
    [endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG></o:AllowPNG>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  <body>
    <div class="es-wrapper-color">
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#f6f6f6"></v:fill>
        </v:background>
      <![endif]-->
      <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td class="esd-email-paddings" valign="top">
              <table
                class="esd-header-popover es-header"
                cellspacing="0"
                cellpadding="0"
                align="center"
              >
                <tbody>
                  <tr>
                    <td class="esd-stripe" align="center">
                      <table
                        class="es-header-body"
                        width="600"
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="#ffffff"
                        align="center"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="es-p20t es-p20r es-p20l esd-structure"
                              align="left"
                            >
                              <table
                                class="es-right"
                                cellspacing="0"
                                cellpadding="0"
                                align="right"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="es-m-p0r esd-container-frame"
                                      width="560"
                                      valign="top"
                                      align="center"
                                    >
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-image"
                                              style="font-size: 0"
                                            >
                                              <a target="_blank">
                                                <img
                                                  class="adapt-img"
                                                  src="https://smidmx.stripocdn.email/content/guids/CABINET_80588892aa81eee1763d8e8c4ae419dd1e7c84a5aa4ea897c63cd6962f777f9e/images/logo.png"
                                                  alt=""
                                                  width="251"
                                                />
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                class="es-content"
                cellspacing="0"
                cellpadding="0"
                align="center"
              >
                <tbody>
                  <tr>
                    <td class="esd-stripe" align="center">
                      <table
                        class="es-content-body"
                        width="600"
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="#ffffff"
                        align="center"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="es-p20t es-p20r es-p20l esd-structure"
                              align="left"
                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="esd-container-frame"
                                      width="560"
                                      valign="top"
                                      align="center"
                                    >
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-text"
                                            >
                                              <p
                                                style="
                                                  line-height: 120% !important;
                                                "
                                              >
                                                   Gracias por registrarte en
                                                Caravana Social. Te damos la
                                                bienvenida a nuestra
                                                comunidad  comprometida en
                                                ayudar  y capacitar a personas
                                                en  diversas situaciones.
                                              </p>
                                              <p
                                                style="
                                                  line-height: 120% !important;
                                                "
                                              >
                                                ​
                                              </p>
                                              <p
                                                style="
                                                  line-height: 120% !important;
                                                "
                                              >
                                                Para garantizar la seguridad de
                                                tu cuenta y confirmar tu
                                                registro, por favor, utiliza el
                                                siguiente código de
                                                verificación: 
                                              </p>
                                              <p
                                                style="
                                                  line-height: 120% !important;
                                                  font-size: 18px;
                                                  color: #a7b698;
                                                "
                                              >
                                                ${randomCode}
                                              </p>
                                              <p
                                                style="
                                                  line-height: 120% !important;
                                                "
                                              >
                                                 Ingresa este código en el
                                                siguiente enlace: 
                                              </p>
                                              <p
                                                style="
                                                  line-height: 120% !important;
                                                "
                                              >
                                                http://localhost:5173/verification/${newUserId}.
                                              </p>
                                              <p
                                                style="
                                                  line-height: 120% !important;
                                                "
                                              >
                                                 Esto nos ayudará a verificar tu
                                                identidad y a garantizar que
                                                tengas acceso a todos los
                                                recursos y servicios que
                                                ofrecemos.
                                              </p>
                                              <p
                                                style="
                                                  line-height: 120% !important;
                                                "
                                              >
                                                ​
                                              </p>
                                              <p
                                                style="
                                                  line-height: 120% !important;
                                                "
                                              >
                                                ​
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                class="esd-footer-popover es-footer"
                cellspacing="0"
                cellpadding="0"
                align="center"
              >
                <tbody>
                  <tr>
                    <td class="esd-stripe" align="center">
                      <table
                        class="es-footer-body"
                        width="600"
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="#ffffff"
                        align="center"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="esd-structure es-p20t es-p20b es-p20r es-p20l"
                              align="left"
                            >
                              <table
                                class="es-right"
                                cellspacing="0"
                                cellpadding="0"
                                align="right"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="esd-container-frame"
                                      width="560"
                                      align="left"
                                    >
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class="esd-empty-container"
                                              style="display: none"
                                              align="center"
                                            ></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
